<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: rgba(0, 0, 0, 0.1);
        }
        header {
            
            background-color: yellowgreen;
            color: white;
            padding: 20px;
            text-align: center;
        }
        button {
            height: 70px;
            width: 70px;
            border-radius: 50%;
            border: unset;
            color: white;
            background-color:yellowgreen;
            font-size: 32px;
            position: absolute;
            right: 20px;
            bottom: 20px;
        }
        .list-item {
            background-color: white;
            height: 60px;
            padding-left: 30px;
            display: flex;
            align-items: center;
            margin-top: 5px;

        }
    </style>
</head>
<body>
    <header>
        <h1>Einkaufsliste</h1>
    </header>

    {% for row in all_items %}
        <div class="list-item">
            <input type="checkbox"> {{row.name}}
        </div>
        {% endfor %}
        
        <button onclick="addItem()">
            +
        </button>
<script>
    function addItem() {
        let itemName = prompt('Neues Element hinzufügen');
        let token = '{{ csrf_token }}';
        let formData = new FormData();
        formData.append('itemName', itemName);
        formData.append('csrfmiddlewaretoken', '{{ csrf_token }}');
        fetch('/mylist/', {
            method: 'POST', 
            body: formData
        });
        window.location.reload();
    }
</script>
</body>
</html>